<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/moreOptions"
        android:title="@string/moreOptions"
        app:showAsAction="always"
        android:icon="@drawable/ic_more" >

        <menu>
            <item android:id="@+id/optionsFilter"
                android:title="@string/optionsFilter"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_filter" />
            <item android:id="@+id/optionsSort"
                android:title="@string/optionsSort"
                app:showAsAction="always|withText"
                android:icon="@drawable/ic_sort" />
        </menu>
    </item>
</menu>